<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务七：UI组件之排序表格</title>
    <style>
        table{
            width: 550px;
            height: 150px;
            border-collapse: collapse;
            text-align: center;
        }
        table th{
            background: #4e4e4e;
            color:#fff;
            position: relative;
        }
        .upBtn{
            border-left:8px solid transparent;
            border-right:8px solid transparent;
            border-bottom:8px solid #fff;
            position: absolute;
            top:8px;
            left:75px;
        }
        .downBtn{
            border-left:8px solid transparent;
            border-right:8px solid transparent;
            border-top:8px solid #fff;
            position: absolute;
            top:22px;
            left:75px;
        }
    </style>
</head>
<body>
<table border="1">
    <tr>
        <th>姓名</th>
        <th>
            语文
            <span class="upBtn"></span>
            <span class="downBtn"></span>
        </th>
        <th>
            数学
            <span class="upBtn"></span>
            <span class="downBtn"></span>
        </th>
        <th>
            英语
            <span class="upBtn"></span>
            <span class="downBtn"></span>
        </th>
        <th>
            总分
            <span class="upBtn"></span>
            <span class="downBtn"></span>
        </th>
    </tr>
    <tr>
        <td>小明</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
    </tr>
    <tr>
        <td>小红</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
    </tr>
    <tr>
        <td>小亮</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
    </tr>
</table>
</body>
<script>

</script>
</html>