<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务六：UI组件之浮出层</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #btn{
            width: 100px;
            height: 50px;
            margin: 0 auto;
        }
        #box{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 2200px;
            background-color: rgba(85, 85, 85, 0.2);
            display: none;
        }
        #tc{
            width: 400px;
            height: 400px;
            background: #eee;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        #tc div:nth-child(1){
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #717171;
            color:#fff;
        }
        #tc div:nth-child(2){

        }
        #tc div:nth-child(2) #btn1{
            position: absolute;
            bottom:10px;
            right: 120px;
            width: 80px;
            height: 40px;
            background: #717171;
            color:#fff;
            border: 1px solid #000;
        }

        #tc div:nth-child(2) #btn2{
            position: absolute;
            bottom:10px;
            right: 20px;
            width: 80px;
            height: 40px;
            background: #717171;
            color:#fff;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div id="box">

</div>
<div id="tc">
    <div>弹出层标题</div>
    <div>
        弹出层文字
        <input type="button" value="确定" id="btn1">
        <input type="button" value="取消" id="btn2">
    </div>
</div>
<input type="button" value="弹窗" id="btn">
</body>
<script>
    var btn = document.getElementById("btn");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var box = document.getElementById("box");
    var tc = document.getElementById("tc");

    btn.onclick = function () {
        box.style.display = "block";
        tc.style.display = "block";
    }

    function non() {
        box.style.display = "none";
        tc.style.display = "none";
    }

    box.onclick = function () {
        non();
    }
    btn1.onclick = function () {
        non();
    }
    btn2.onclick = function () {
        non();
    }
</script>
</html>